NODE_ENV=development
LOG_LEVEL=debug

DISCORD_BOT_TOKEN=

SYSTEM_MESSAGE=
MAX_ATTACHMENT_SIZE=

ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=
ANTHROPIC_MAX_TOKENS=
ANTHROPIC_MAX_CONTEXT_LENGTH=
ANTHROPIC_TEMPERATURE=
ANTHROPIC_TOP_K=
ANTHROPIC_TOP_P=
