LOG_LEVEL=debug

DISCORD_BOT_TOKEN=
MAX_ATTACHMENT_SIZE=
MAX_CONTEXT_MESSAGES=

SYSTEM_MESSAGE=

ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=
ANTHROPIC_MAX_TOKENS=
ANTHROPIC_TEMPERATURE=
ANTHROPIC_TOP_K=
ANTHROPIC_TOP_P=
