LOG_LEVEL=debug

DISCORD_BOT_TOKEN=
MAX_ATTACHMENT_SIZE=
MAX_IMAGE_SIZE=
MAX_CONTEXT_SIZE=
DM_WHITELIST=

SYSTEM_MESSAGE=

ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=
ANTHROPIC_MAX_TOKENS=
ANTHROPIC_TEMPERATURE=
ANTHROPIC_TOP_K=
ANTHROPIC_TOP_P=

CACHE_DIR='./tmp'
CACHE_MAX_AGE=1h
